<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tim Sweeney</title>
    <link href="index.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 50%;
      background-position: center;
      display: block;
      background: url(Background.png);
      background-size: 100%;
      background-repeat: no-repeat;
    }

    body {margin:0;}

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
    }

    .hoi {
      margin-top: 300px;
    }
    </style> -->


  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="biografie.html">Biografie</a>
    <a href="bekenddoor.html">Bekend Door</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="main">
  <h1 class="hoi" align="center">Hoi Mijn Website gaat over Tim Sweeney </h1>
  </div>
  </body>
</html>
